<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Your New Application</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		
	<!--    CSS     -->
    <link rel="stylesheet" href="lib/css/themes/main-theme.min.css" />
    <link rel="stylesheet" href="lib/css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    
    <!--    JAVASCRIPT      -->
    <script src='intelxdk.js'></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script src="public/js/main.js"></script>
    <script src="public/js/db.js"></script>
    <script src="public/js/env.js"></script>
    <script src="public/js/pagenav.js"></script>


</head>
<body>
    
    <!-- page content here -->
    
</body>
</html>
